SUPABASE_URL="https://punkneuioqnudbtonwpb.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1bmtuZXVpb3FudWRidG9ud3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjA3MjU2NjAsImV4cCI6MTk3NjMwMTY2MH0.1GXayraNKkQ9Py5jT7pbBU3Q2cw-F7bGvz8cwSVkNfI"
COOLAPP_COMMENTS='true'